# rms-image-service

./: Dockerfile  pom.xml
src/main/java/callum/project/imageService/: Application.java  ImageController.java
src/main/java/callum/project/imageService/config/: AWSS3Config.java
src/main/java/callum/project/imageService/exception/: ServiceException.java
src/main/java/callum/project/imageService/model/: Image.java  UploadImageReq.java
src/main/java/callum/project/imageService/service/: ImageService.java
src/main/resources/: application.yml
src/main/resources/keystore/: testkeystore.p12
src/test/java/callum/project/imageService/: ImageComparisonTool.java  ImageControllerTest.java
src/test/java/callum/project/imageService/service/: ImageServiceErrorTest.java  ImageServiceTest.java
